{
  "name": "Nirmaan Setu Field Logger",
  "short_name": "Nirmaan Setu",
  "description": "Offline-first field evidence and construction-risk intelligence.",
  "start_url": "/nirmaan-setu-site-report.html",
  "display": "standalone",
  "background_color": "#FCF9F0",
  "theme_color": "#171717",
  "icons": [
    { "src": "/assets/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ]
}
